﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{4E0817A9-BC49-462F-91AC-B983199E862A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1B3BF82F-8772-4EAD-9FA3-A930607F2526}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ART", "src\ART\ART.xproj", "{21DD973C-1304-4B99-9927-0B044C2B8684}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "samples", "samples", "{4EB4056C-9946-4E0D-94F0-0F6C09F6758B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ART.Demo", "samples\ART.Demo\ART.Demo.xproj", "{2F876D53-AD40-4541-AE46-30C8B5A0893C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21DD973C-1304-4B99-9927-0B044C2B8684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21DD973C-1304-4B99-9927-0B044C2B8684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21DD973C-1304-4B99-9927-0B044C2B8684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21DD973C-1304-4B99-9927-0B044C2B8684}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F876D53-AD40-4541-AE46-30C8B5A0893C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F876D53-AD40-4541-AE46-30C8B5A0893C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F876D53-AD40-4541-AE46-30C8B5A0893C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F876D53-AD40-4541-AE46-30C8B5A0893C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{21DD973C-1304-4B99-9927-0B044C2B8684} = {4E0817A9-BC49-462F-91AC-B983199E862A}
		{2F876D53-AD40-4541-AE46-30C8B5A0893C} = {4EB4056C-9946-4E0D-94F0-0F6C09F6758B}
	EndGlobalSection
EndGlobal
